spring.application.name=AUTHSERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=9604
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA /Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT secrets
jwt.secret=7cc5de2df70752a311cec5c82f3edc67c35671a33da9b7c63db6a5c7109317fb


#Redis Cache Setting
spring.cache.type=redis
spring.cache.redis.time-to-live=15m
spring.cache.redis.cache-null-values=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
security.refresh.expiry-days=15
